<body>
  <style>
    .container {
      display: flex;
      flex-direction: column;
    }
    .item {
      border: 1px dashed black;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      min-height: 200px;
    }

    @media screen and (min-width: 500px) {
      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .item {
        margin: 0;
      }
    }

    @media screen and (min-width: 800px) {
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, auto);
      }
      .item-1 {
        grid-column: 1;
        grid-row: 1;
      }
      .item-2 {
        grid-column: 2 / 3;
        grid-row: 1;
      }
      .item-3 {
        grid-column: 1;
        grid-row: 2;
      }
      .item-4 {
        grid-column: 2 / 3;
        grid-row: 2;
      }
      .item-5 {
        grid-column: 3;
        grid-row: 1 / 3;
      }
    }
  </style>

  <div class="container">
    <div class="item item-1">Sale Status</div>
    <div class="item item-2">Live Status</div>
    <div class="item item-3">Sale Typology</div>
    <div class="item item-4">Brands</div>
    <div class="item item-5">Date Range</div>
  </div>
</body>
